DataFrame Info:
<class 'pandas.core.frame.DataFrame'>

Index: 1852394 entries, 244469 to 121958

Data columns (total 23 columns):

 #   Column                 Dtype  

---  ------                 -----  

 0   Unnamed: 0             int64  

 1   trans_date_trans_time  object 

 2   cc_num                 int64  

 3   merchant               object 

 4   category               object 

 5   amt                    float64

 6   first                  object 

 7   last                   object 

 8   gender                 object 

 9   street                 object 

 10  city                   object 

 11  state                  object 

 12  zip                    int64  

 13  lat                    float64

 14  long                   float64

 15  city_pop               int64  

 16  job                    object 

 17  dob                    object 

 18  trans_num              object 

 19  unix_time              int64  

 20  merch_lat              float64

 21  merch_long             float64

 22  is_fraud               int64  

dtypes: float64(5), int64(6), object(12)

memory usage: 339.2+ MB


================================================================================================

DataFrame Description (Transposed):
                count          mean           std           min           25%           50%           75%           max
Unnamed: 0  1852394.0  5.371934e+05  3.669110e+05  0.000000e+00  2.315490e+05  4.630980e+05  8.335758e+05  1.296674e+06
cc_num      1852394.0  4.173860e+17  1.309115e+18  6.041621e+10  1.800429e+14  3.521417e+15  4.642255e+15  4.992346e+18
amt         1852394.0  7.006357e+01  1.592540e+02  1.000000e+00  9.640000e+00  4.745000e+01  8.310000e+01  2.894890e+04
zip         1852394.0  4.881326e+04  2.688185e+04  1.257000e+03  2.623700e+04  4.817400e+04  7.204200e+04  9.992100e+04
lat         1852394.0  3.853931e+01  5.071470e+00  2.002710e+01  3.466890e+01  3.935430e+01  4.194040e+01  6.669330e+01
long        1852394.0 -9.022783e+01  1.374789e+01 -1.656723e+02 -9.679800e+01 -8.747690e+01 -8.015800e+01 -6.795030e+01
city_pop    1852394.0  8.864367e+04  3.014876e+05  2.300000e+01  7.410000e+02  2.443000e+03  2.032800e+04  2.906700e+06
unix_time   1852394.0  1.358674e+09  1.819508e+07  1.325376e+09  1.343017e+09  1.357089e+09  1.374581e+09  1.388534e+09
merch_lat   1852394.0  3.853898e+01  5.105604e+00  1.902742e+01  3.474012e+01  3.936890e+01  4.195626e+01  6.751027e+01
merch_long  1852394.0 -9.022794e+01  1.375969e+01 -1.666716e+02 -9.689944e+01 -8.744069e+01 -8.024511e+01 -6.695090e+01
is_fraud    1852394.0  5.210015e-03  7.199217e-02  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00

================================================================================================

Value Counts for is_fraud:
is_fraud
0    1842743
1       9651
